/**
 * /* Root variables
 *
 * @format
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap");

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    font-weight: bold;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}

small,
i {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
    font-weight: 200;
}

p {
    color: var(--color-dark-variant);
    font-weight: 200;
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 3rem;
    height: 3rem;
}

aside .close {
    display: none;
}

/* SIDEBAR */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a i {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    /* display: none; */
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active i {
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover i {
    margin-left: 1rem;
}

aside .sidebar .product-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN */

main {
    margin-top: 1.4rem;
}

main.date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-info-dark);
    border-radius: 12px;
    font-family: "Poppins", sans-serif;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover {
    box-shadow: none;
}

main .insights > div i {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights .stats i {
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-danger);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .history svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .stats svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}
/* Recent Orders */

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* Right top profile */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.right .top #menu-btn {
    display: none;
}

.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
}

/* Recent Updates */

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .member-analytics {
    margin-top: 2rem;
}

.right .member-analytics h2 {
    margin-bottom: 0.8rem;
}
.right .member-analytics .user {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-bottom: 0.7rem;
}

.right .member-analytics .user:hover {
    box-shadow: none;
}

.right .member-analytics .user .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .member-analytics .user .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    background: var(--color-primary);
}

.right .member-analytics .user.offline .icon {
    background: var(--color-danger);
}

.right .member-analytics .user.new .icon {
    background: var(--color-success);
}

.right .member-analytics .add-activity {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-3);
}

.right .member-analytics .add-activity:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.right .member-analytics .add-activity div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .member-analytics .add-activity div h3 {
    font-weight: 500;
}

/* Match History */

.right .match-history {
    margin-top: 1rem;
}

.right .match-history h2 {
    margin-bottom: 0.8rem;
}

.right .match-history .time-history {
    background: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .match-history .time-history:hover {
    box-shadow: none;
}

.right .match-history .time-history p {
    font-size: 16px;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
        display: inline;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders {
        width: 94;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

/* Media Queries Mobile */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 300vh;
        padding-right: var(--card-padding);
        display: none;
        animation: sideMenu 400ms ease forwards;
    }

    .container-timer {
        margin-top: 8rem;
        padding: 0 1rem;
        position: relative;
        margin: 2rem 0 0 0;
        width: 100%;
        grid-template-columns: 1fr;
    }

    #time {
        font-size: 2.8em;
    }
    .container-timer h1 {
        font-size: 2.5em;
    }
    .container-timer .btn {
        padding: 10px 21.33333px;
    }

    .leftbox {
        position: relative;
        width: 20%;
        height: 110%;
    }

    .container-setting {
        margin-top: 5rem;
        padding: 0 1rem;
        position: relative;
        margin: 2rem 0 0 0;
        width: 100%;
        grid-template-columns: 1fr;
    }

    section {
        margin-top: 1.2rem;
    }

    .rightbox {
        margin-left: 2%;
    }

    @keyframes tabs {
        to {
            left: 0;
        }
    }

    @keyframes sideMenu {
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
        display: inline;
    }

    aside .close {
        display: inline;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    /* .right .profile .info {
        display: none;
    } */

    .right .top #menu-btn {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top #menu-btn i {
        font-size: 2rem;
    }
}

/* Timer */

.btn {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background: var(--color-warning);
    border-radius: var(--border-radius-2);
}
#time {
    font-size: 5em;
    margin: 50px;
}
.container-timer h1 {
    font-size: 2em;
}
.container-timer {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.container-timer p {
    margin-top: 10px;
}

/*  mobile for small screen */
@media screen and (max-width: 420px) {
    .container-timer {
        margin-top: 8rem;
        padding: 0 1rem;
        position: relative;
        margin: 2rem 0 0 0;
        width: 100%;
    }
    #time {
        font-size: 2.8em;
    }
    .container-timer h1 {
        font-size: 2.5em;
    }
    .container-timer .btn {
        padding: 10px 21.33333px;
    }

    .leftbox {
        position: relative;
        width: 20%;
        height: 70%;
    }

    .container-setting {
        margin: 2rem 0 0 0;
        grid-template-columns: 1fr;
    }
    section {
        margin-top: 1.2rem;
    }

    .rightbox {
        width: 60%;
        margin-left: 2%;
    }
}
.img-preview {
    background: center center no-repeat;
    background-size: cover;
    height: 80px;
    width: 80px;
    border-radius: 0.25rem;
    cursor: pointer;
    display: flex;
}

.img-preview-container {
    position: relative;
    border-radius: 0.25rem;
    overflow: hidden;
    display: flex;
    margin: 15px;
}

.picture h4 {
    text-align: left;
    font-size: 16px;
    color: grey;
    cursor: pointer;
    transition: all 0.5s;
}
.picture h4 :hover {
    color: white;
}

.container-setting {
    background: var(--color-white);
    position: relative;
    margin-top: 7%;
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
}

.leftbox {
    float: left;
    top: 10%;
    left: 10px;
    position: absolute;
    width: 10%;
    height: 70%;
    background: var(--color-primary);
    border-radius: 12px;
}

nav a:first-child {
    margin-top: 7px;
}

.tab #active {
    color: var(--color-primary-variant);
}

.rightbox {
    width: 40;
    margin-left: 25%;
}

.tabShow {
    transition: all 0.5 ease-in;
    width: 100%;
}

.tabShow h1 {
    color: var(--color-primary);
    font-size: 2.2rem;
    margin-top: 20px;
    margin-bottom: 35px;
    font-weight: 100;
}

.tabShow h2 {
    color: var(--color-dark-variant);
    font-family: "League Spartan", sans-serif;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin-left: 2px;
    margin-top: 5px;
    font-weight: 100;
}

.tabShow input {
    border: 0;
    border-bottom: 1px solid grey;
    width: 80%;
    font-family: "League Spartan", sans-serif;
    font-size: 1rem;
    padding: 7px 0;
    color: black;
    outline: none;
}

.tabShow p {
    border: 0;
    border-bottom: 1px solid grey;
    width: 80%;
    font-family: "League Spartan", sans-serif;
    font-size: 1rem;
    padding: 7px 0;
    color: black;
    outline: none;
}

.button {
    font-family: "League Spartan", sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    border: 0;
    color: var(--color-white);
    background: #7ed386;
    padding: 7px 15px;
    margin-top: 5%;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    border-radius: 12px;
}

.tabShow {
    display: none;
}

section {
    margin-top: 1.4rem;
}

.picture p {
    margin: 10px;
}

.picture h4 {
    margin: 10px;
}

nav a {
    list-style: none;
    transition: all 0.3s ease-in-out;
    color: var(--color-white);
    position: relative;
    margin-left: 15%;
}

nav a:hover {
    color: var(--color-primary-variant);
    cursor: pointer;
    transform: scale(1.2);
}
nav a i {
    font-size: 1.5em;
    margin-top: 10%;
    padding: 12px 5px;
}

@media only screen and (min-width: 700px) {
    nav a i {
        font-size: 2.5em;
        margin-top: 10%;
        padding: 12px 10px;
    }
    nav a {
        list-style: none;
        transition: all 0.3s ease-in-out;
        color: var(--color-white);
        position: relative;
        margin-left: 20%;
    }

    nav a:hover {
        color: var(--color-primary-variant);
        cursor: pointer;
        transform: scale(1.2);
    }
    .leftbox {
        float: left;
        top: 10%;
        left: 10px;
        position: absolute;
        width: 10%;
        height: 70%;
        background: var(--color-primary);
        border-radius: 12px;
    }
}

main .container-video {
    grid-template-columns: 0;
}

.container-video {
    /* width: 720px; */
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px;
}

.container-video,
* .container-video {
    box-sizing: border-box;
}

.container-video .main-video-container {
    flex: 1 1 350px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    background: var(--color-white);
    padding: 10px;
}

.container-video .main-video-container .main video {
    margin-bottom: 7px;
    border-radius: 5px;
}

.container-video .main-video-container .main-vid-title {
    font-size: 20px;
    color: var(--color-primary-variant);
    margin-top: 20px;
    margin-bottom: 10px;
}

.container-video .video-list-container {
    flex: 1 1 350px;
    height: 495px;
    padding: 16px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    background: var(--color-white);
    gap: 24px;
    overflow-y: scroll;
    margin-top: 2px;
}

.container-video .video-list-container::-webkit-scrollbar {
    width: 10px;
}

.container-video .video-list-container::-webkit-scrollbar-track {
    background: white;
    border-radius: 5px;
}
.container-video .video-list-container::-webkit-scrollbar-thumb {
    background: var(--color-dark-variant);
    border-radius: 5px;
}

.container-video .video-list-container .list {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    background: var(--color-white);
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.container-video .video-list-container .list:last-child {
    margin-bottom: 0;
}

.container-video .video-list-container .list .list-video {
    width: 300px;
    border-radius: 5px;
}

.container-video .video-list-container .list .list-title {
    font-size: 24px;
    color: var(--color-dark);
    font-family: "League Spartan", sans-serif;
    margin-top: 10px;
}

.container-video .video-list-container .list.active {
    background: var(--color-dark);
}
.container-video .video-list-container .list.active .list-title {
    color: var(--color-white);
}

@media (max-width: 1200px) {
    .container-video {
        margin: 0;
    }
}

@media (min-width: 768px) {
    .container-video .main-video-container .main-vid-title {
        font-size: 15px;
        color: var(--color-primary-variant);
        text-align: center;
        font-weight: 200;
    }
    .container-video .video-list-container .list {
        flex-flow: column;
        gap: 10px;
        display: flex;
        align-items: center;
    }

    .container-video .video-list-container .list-video {
        width: 100%;
    }

    .container-video .video-list-container .list-title {
        font-size: 15px;
        text-align: center;
    }
}

@media (max-width: 450px) {
    .sponsored {
        display: flex;
        padding: var(--card-padding);
        border-radius: 12px;
    }

    .sponsored a {
        display: flex;
        justify-content: center;
        margin-left: 0;
        align-items: center;
    }

    .sponsored:hover {
        background: rgba(128, 128, 128, 0.445);
    }

    .sponsored-photo {
        width: 20%;
        border-radius: 12px;
        overflow: hidden;
    }

    .sponsored .message {
        position: relative;
        justify-items: center;
        margin-left: 5%;
    }

    .dropdown {
        position: relative;
        align-items: center;
        right: 20px;
        top: 18%;
        display: none;
    }

    .dropdown .dropbtn {
        border-radius: 50%;
        width: 100%;
        background: var(--color-white);
        border: 1px solid grey;
        touch-action: manipulation;
    }

    .dropdown .dropbtn i {
        font-size: 1.5rem;
        padding: 5px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        right: 30px;
        top: 30%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 12px;
    }

    .dropdown-content a {
        float: none;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
        text-align: left;
        margin-top: 15%;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown-content a i {
        font-size: 1.95rem;
        margin-right: 10%;
        left: 0;
        margin-bottom: 10%;
    }

    .dropdown-content .alert-message {
        position: relative;
        justify-items: center;
        margin-left: 10%;
    }

    .dropdown-content .close {
        position: absolute;
        left: 85%;
    }

    .dropdown-content .close i {
        font-size: 1.5rem;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .dropdown1 {
        position: relative;
        align-items: center;
        right: 30px;
        top: 35%;
        display: none;
    }

    .dropdown1 .dropbot {
        border-radius: 50%;
        width: 100%;
        background: var(--color-white);
        border: 1px solid grey;
    }

    .dropdown1 .dropbot i {
        font-size: 1.5rem;
        padding: 5px;
    }

    .dropdown1 .dropbot-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        right: 30px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 12px;
        align-items: center;
    }

    .dropdown1 .dropbot-content a {
        float: none;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
        text-align: left;
        margin-top: 15%;
    }

    .dropdown1 .dropbot-content a:hover {
        background-color: #ddd;
    }

    .dropdown1 .dropbot-content a i {
        font-size: 1.95rem;
        margin-right: 10%;
        left: 0;
        margin-bottom: 10%;
    }

    .dropdown1 .dropbot-content .alert-message {
        position: relative;
        justify-items: center;
        margin-left: 10%;
    }

    .dropdown1 .dropbot-content .closebot {
        position: absolute;
        left: 85%;
    }

    .dropdown1 .dropbot-content .closebot i {
        font-size: 1.5rem;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .news-letter {
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        background: var(--color-white);
        margin: 10%;
    }
    .news-letter .input {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .news-letter .input h3 {
        font-size: 25px;
    }

    .news-letter .input p {
        font-size: 1.5rem;
    }

    .news-letter .input input {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 12px;
        font-size: 1.7rem;
    }

    .card-news p {
        font-size: 1.5rem;
    }

    .card-news h1 {
        font-size: 40px;
    }

    .news-letter .input .input-btn {
        font-size: 1.8rem;
        border: 0;
        font-weight: 500;
    }

    .news-letter .input .input-btn:hover {
        background: var(--color-danger);
        color: var(--color-white);
    }

    /* Comment-section */

    .container-comment {
        display: none;
        width: 600px;
        padding: 15px 10px;
        position: relative;
        margin-left: 10%;
    }
    .container-comment h2 {
        text-align: center;
        margin-bottom: 15px;
    }
    .container-comment textarea {
        height: 20px;
        width: 100%;
        border: none;
        border-bottom: 2px solid #aaa;
        background-color: transparent;
        margin-bottom: 10px;
        resize: none;
        outline: none;
        transition: 0.5s;
        font-family: "League Spartan", sans-serif;
        font-size: 14px;
    }

    .container-comment input[type="submit"],
    button {
        padding: 10px 15px;
        border: none;
        outline: none;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        font-family: "League Spartan", sans-serif;
    }
    .container-comment input[type="submit"] {
        color: #fff;
        background-color: #273c75;
    }
    .container-comment button {
        color: #333;
        background-color: transparent;
    }
    .container-comment .btn {
        display: none;
    }
}

@media (min-width: 768px) {
    .sponsored {
        display: flex;
        padding: var(--card-padding);
        transition: all 300ms ease;
        border-radius: 12px;
    }

    .sponsored a {
        display: flex;
        align-items: center;
    }

    .sponsored:hover {
        background: rgba(128, 128, 128, 0.445);
    }

    .sponsored-photo {
        width: 40%;
        border-radius: 12px;
        overflow: hidden;
    }

    .sponsored .message {
        position: relative;
        justify-items: center;
        margin-left: 5%;
    }

    .dropdown {
        position: absolute;
        align-items: center;
        right: 30px;
        top: 15%;
    }

    .dropdown .dropbtn {
        border-radius: 50%;
        width: 100%;
        background: var(--color-white);
        border: 1px solid grey;
        touch-action: manipulation;
    }

    .dropdown .dropbtn i {
        font-size: 1.5rem;
        padding: 5px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        right: 30px;
        top: 30%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 12px;
    }

    .dropdown-content a {
        float: none;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
        text-align: left;
        margin-top: 15%;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown-content a i {
        font-size: 1.95rem;
        margin-right: 10%;
        left: 0;
        margin-bottom: 10%;
    }

    .dropdown-content .alert-message {
        position: relative;
        justify-items: center;
        margin-left: 10%;
    }

    .dropdown-content .close {
        position: absolute;
        left: 85%;
    }

    .dropdown-content .close i {
        font-size: 1.5rem;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .dropdown1 {
        position: absolute;
        align-items: center;
        right: 30px;
        top: 35%;
    }

    .dropdown1 .dropbot {
        border-radius: 50%;
        width: 100%;
        background: var(--color-white);
        border: 1px solid grey;
    }

    .dropdown1 .dropbot i {
        font-size: 1.5rem;
        padding: 5px;
    }

    .dropdown1 .dropbot-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        right: 30px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 12px;
        align-items: center;
    }

    .dropdown1 .dropbot-content a {
        float: none;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
        text-align: left;
        margin-top: 15%;
    }

    .dropdown1 .dropbot-content a:hover {
        background-color: #ddd;
    }

    .dropdown1 .dropbot-content a i {
        font-size: 1.95rem;
        margin-right: 10%;
        left: 0;
        margin-bottom: 10%;
    }

    .dropdown1 .dropbot-content .alert-message {
        position: relative;
        justify-items: center;
        margin-left: 10%;
    }

    .dropdown1 .dropbot-content .closebot {
        position: absolute;
        left: 85%;
    }

    .dropdown1 .dropbot-content .closebot i {
        font-size: 1.5rem;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .news-letter {
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        background: var(--color-white);
        margin: 10%;
    }
    .news-letter .input {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .news-letter .input h3 {
        font-size: 20px;
    }

    .news-letter .input input {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 12px;
        font-size: 1.2rem;
    }

    .news-letter .input .input-btn {
        font-size: 1.5rem;
        border: 0;
        font-weight: 300;
    }

    .news-letter .input .input-btn:hover {
        background: var(--color-danger);
        color: var(--color-white);
    }
    @keyframes AdMenu {
        to {
            left: 0;
        }
    }

    /* Comment-section */

    .container-comment {
        width: 600px;
        padding: 15px 10px;
        margin-left: 15px;
    }
    .container-comment h2 {
        text-align: center;
        margin-bottom: 15px;
    }
    .container-comment textarea {
        height: 20px;
        width: 100%;
        border: none;
        border-bottom: 2px solid #aaa;
        background-color: transparent;
        margin-bottom: 10px;
        resize: none;
        outline: none;
        transition: 0.5s;
        font-family: "League Spartan", sans-serif;
        font-size: 14px;
    }

    .container-comment input[type="submit"],
    button {
        padding: 10px 15px;
        border: none;
        outline: none;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        font-family: "League Spartan", sans-serif;
    }
    .container-comment input[type="submit"] {
        color: #fff;
        background-color: #273c75;
    }
    .container-comment button {
        color: #333;
        background-color: transparent;
    }
    .container-comment .btn {
        display: none;
    }
}
